# NestedScrollRecyclerView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/xj/nestedscrolledrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xj/nestedrecyclerview/: MainActivity.java
app/src/main/java/com/example/xj/nestedrecyclerview/utils/: PublicMethod.java
app/src/main/java/com/example/xj/nestedrecyclerview/widget/: RoundedDrawable.java  ScalableImageView.java
app/src/main/java/com/example/xj/nestedrecyclerview/widget/behavior/: DistanceHelper.java  HeaderScrollingViewBehavior.java  HomeContentBehavior.java  HomeHeaderBehavior.java  MathUtils.java  (+2 more)
app/src/main/java/com/example/xj/nestedscrolledrecyclerview/: MainActivity.java
app/src/main/java/com/example/xj/nestedscrolledrecyclerview/utils/: PublicMethod.java
app/src/main/java/com/example/xj/nestedscrolledrecyclerview/widget/: RoundedDrawable.java  ScalableImageView.java
app/src/main/res/drawable/: home_actionbar_search_bg.xml  red_count_bg.xml
app/src/main/res/layout/: activity_main.xml  block_home_bottom_item.xml  block_home_toolbar.xml  block_home_top_item.xml  block_home_top_tb.xml  home_new_data.xml  item_block_home_bottom.xml  item_block_home_header.xml  item_block_home_top.xml  item_gridview_topic.xml  layout_smart_refresh_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-behavior.xml  strings.xml  styles.xml
app/src/test/java/com/example/xj/nestedscrolledrecyclerview/: ExampleUnitTest.java
(+59 files in other folders)
